{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./generated/prisma-client",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2016", "esnext.asynciterable"]
  },
  "include": ["generated/**/*.ts"],
  "exclude": ["node_modules"]
}
